NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=<%= publishableApiKey %>
MAGIC_SECRET_KEY=<%= secretApiKey %>
JWT_SECRET=<%= jwtSecret %>
NEXT_PUBLIC_HASURA_GRAPHQL_URL=<%= hasuraGraphQLUrl %>
SESSION_LENGTH_IN_DAYS=<%= sessionLengthInDays %>